{
  "name": "cub-page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@headlessui/vue": "^1.7.19",
    "@vee-validate/rules": "^4.12.6",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "swiper": "^11.0.5",
    "vee-validate": "^4.12.6",
    "vue": "^3.3.11",
    "vue-axios": "^3.5.2",
    "vue-loading-overlay": "^6.0.3",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
